spark.master  SPARKMASTER
spark.mesos.mesosExecutor.cores   MESOSEXECUTORCORE
spark.mesos.executor.docker.image SPARKIMAGE
spark.mesos.executor.home /spark
spark.driver.host CURRENTIP
spark.executor.extraClassPath /spark/custom/lib/*
spark.driver.extraClassPath   /spark/custom/lib/*
