[itw:children]
itw-cluster

[itw-cluster:children]
itw-staging

[centos7:children]
itw-staging

[itw-staging]
itw01 ansible_host=172.26.117.20
itw02 ansible_host=172.26.117.25
itw03 ansible_host=172.26.117.26

[all-servers:children]
itw-staging

[external-services]
ecsc003003b5 ansible_host=172.26.117.27

[admin-tasks]
odhpoc01

[zookeeper]
itw01
itw02
itw03

[kafka]
itw01
itw02
itw03

[mesos-master]
itw01
itw02
itw03

[mesos-slave:children]
all-servers

[docker-registry]
external-services

[logstash:children]
all-servers

[logstash-mapng:children]
kafka

[elastic_master_node]
itw01
itw02
itw03

[elastic_data_node]
itw01
itw02
itw03

[elastic_client_node]
itw03

[kibana:children]
elastic_client_node

[elasticsearch]
itw01
itw02
itw03

[marathon]
itw01
itw02
itw03

[artifactory]
external-services

[jenkins]
external-services

[hdfs-datanodes:children]
all-servers

[hdfs-namenodes]
itw01
