[itw:children]
itw-dev

[centos7:children]
itw-dev

[itw-dev]
itw01 ansible_host=10.8.211.9
itw02 ansible_host=10.8.210.41
itw03 ansible_host=10.8.211.30
epc01 ansible_host=10.8.211.30

[all-servers:children]
itw-dev

[external-services]
epc01 ansible_host=10.6.193.39

[admin-tasks]
epc01

[zookeeper]
itw01
itw02
itw03

[kafka]
itw01
itw02
itw03

[mesos-master]
itw01
itw02
itw03

[mesos-slave:children]
all-servers

[docker-registry:children]
external-services

[logstash:children]
all-servers

[logstash-mapng:children]
kafka

[elastic_master_node]
itw01

[elastic_data_node]
itw02

[elastic_client_node]
itw03

[kibana:children]
elastic_client_node

[elasticsearch]
itw01
itw02
itw03

[marathon]
itw01
itw02
itw03

[artifactoryc:children]
external-services

[jenkins:children]
external-services

[hdfs-datanodes:children]
all-servers

[hdfs-namenodes]
itw01
