---
log_dirs:
  - "{{ cassandra_log_dir }}"
  - "{{ elasticsearch_log_dir }}"
  - "{{ kafka_log_dir }}"
  - "{{ kafka_http_proxy_log_dir }}"
  - "{{ zookeeper_log_dir }}"
  - "{{ mesos_slave_log_dir }}"
  - "{{ mesos_master_log_dir }}"
  - "{{ marathon_log_dir }}"
  - "{{ chronos_log_dir }}"
  - "{{ kibana_log_dir }}"
  - "{{ artifactory_log_dir }}"
  - "{{ flume_log_dir }}"
  - "{{ kafka_ingester_log_dir }}"
  - "{{ jmxtrans_log_dir }}"
  - "{{ kafka_mirrormaker_log_dir }}"
  - "{{ hdfs_datanode_log_dir }}"
  - "{{ hdfs_namenode_log_dir }}"
  - "{{ hdfs_namenode_format_log_dir }}"
  - "{{ zeppelin_log_dir }}"
