processor {

  kafka-servers = "127.0.0.1:9092"
    
  topics {
    input = "input-topic-name"
    output = "output-topic-name"
  }
  
  incoming-topic-filter-pattern = "filter-pattern"

  batch-duration = 10
  window-size = 120
}
